.button
	border: none
	background-color: transparent
	font: 12px Verdana
	margin: 0
	padding: 3px 8px 4px
	outline: none
	border-radius: 5px
	white-space: nowrap

	&:not(._selected)
		cursor: pointer

	&._selected
		background-color: #ffe800
