@import "../styles/variables"

$timer: .3s

.chart
	display: grid
	grid-gap: 15px
	background-color: #fff
	padding: 10px 15px
	border-radius: 5px
	//box-shadow: 0 0 5px $shadow-color

	.chart__header
		display: grid
		grid-gap: 12px
		grid-auto-flow: column
		align-items: baseline
		justify-content: start
		font-size: 17px

	.chart__title

	.chart__combo-box
		font-size: inherit
		font-weight: bold
		-webkit-appearance: none
		-moz-appearance: none
		appearance: none
		background-color: transparent
		border: none
		//text-decoration: underline dotted rgba(0, 0, 0, .5)
		border-radius: 0
		line-height: .9
		border-bottom: 1px dotted rgba(0, 0, 0, .75)
		cursor: pointer
		outline: none

	.chart__currency-splitter
		margin: 0 3px

	.chart__currency-value
		font-size: .9em
		color: rgba(0, 0, 0, .4)
		transition: opacity $timer

	.chart__body-svg
		&:hover
			.chart__line
				stroke: #cfcfcf
			.chart__label
				fill: rgba(0, 0, 0, .3)
		*
			pointer-events: none

	.chart__label
		dominant-baseline: central
		fill: rgba(0, 0, 0, .75)
		transition: fill $timer
		//font-size: 10px

	.chart__line
		fill: none
		stroke: $active-color
		stroke-width: 2px
		stroke-linejoin: round
		stroke-linecap: round
		transition: stroke $timer

	.chart__cursor-line
		stroke: $active-color
		stroke-width: 2px

	.chart__cursor-point
		fill: $active-color

	.chart__bubble-cover
		width: 60px
		height: 55px

	.chart__bubble
		width: 100%
		height: 100%
		display: flex
		flex-direction: column
		align-items: center
		justify-content: center
		box-sizing: border-box
		border-radius: 5px
		background-color: #fff
		border: 1px solid rgba($active-color, .7)
		box-shadow: 0 2px 10px rgba($active-color, .3)

	.chart__bubble-value
		font-size: 15px
		font-weight: bold

	.chart__bubble-date
		font-size: 9px
		text-align: center

	.chart__grid
		stroke-width: 1
		stroke: rgba(0, 0, 0, .05)
		//stroke-dasharray: 1, 3
